# GDLL2022

./: README.md
Common/: sampler_utils.py  (+1 more)
graphPartitioning/: .classpath  .gitignore  .project  Snap.20211127.115052.48872.0007.trc  javacore.20211127.115052.48872.0004.txt  javacore.20211127.115052.48872.0009.txt  javacore.20211127.115052.48872.0010.txt  javacore.20211127.115154.48872.0008.txt  pom.xml
graphPartitioning/dataset/: cora.txt  cora1.txt  part0.txt  small.txt  small2.txt
graphPartitioning/dataset/KernighanLin_cora_out/: part0.txt  part1.txt  part2.txt  part3.txt
graphPartitioning/dataset/KernighanLin_out/: part0.txt  part1.txt  part2.txt  part3.txt
graphPartitioning/dataset/KernighanLin_out_2022616_1436/: part0.txt  part1.txt
graphPartitioning/dataset/KernighanLin_out_2022616_1516/: part0.txt  part1.txt  part2.txt  part3.txt
graphPartitioning/dataset/KernighanLin_out_2022616_153/: part0.txt  part1.txt
graphPartitioning/dataset/KernighanLin_out_2022617_102/: part0.txt  part1.txt
graphPartitioning/dataset/KernighanLin_out_2022617_1027/: part0.txt  part1.txt  part2.txt  part3.txt
graphPartitioning/dataset/KernighanLin_out_2022915_1535/: part0.txt  part1.txt
graphPartitioning/dataset/khopPart_out/khop_out/: 4hop.txt  5hop.txt  part0.txt  part2.txt  part3.txt
graphPartitioning/dataset/khop_out_2022616_1533/: part0.txt  part1.txt  part2.txt  part3.txt
graphPartitioning/dataset/khop_out_2022616_1535/: part0.txt  part1.txt  part2.txt  part3.txt  part4.txt  part5.txt
graphPartitioning/dataset/khop_out_2022617_954/: part1.txt  part2.txt  part3.txt
graphPartitioning/dataset/khop_out_2022915_1426/: part0.txt  part1.txt
graphPartitioning/dataset/khop_out_2022915_1450/: part0.txt  part1.txt
graphPartitioning/dataset/khop_out_2022915_1626/: part0.txt  part1.txt  part2.txt
graphPartitioning/dataset/partitioning_out/: part1.txt
graphPartitioning/dataset/partitioning_out_5/: part0.txt  part1.txt  part2.txt  part3.txt  part4.txt
graphPartitioning/src/main/java/: test.txt
graphPartitioning/src/main/java/config/: ParameterSetting.java
graphPartitioning/src/main/java/dataset/: Edge.java  Node.java  edge.txt
(+168 files in other folders)
